entity TodoEntity {
    id uuid pk;
    title text(100);
    description text nullable;
    completed bool;
    due_date datetime nullable;
}

route get "/todos" {
    let todos = select * from appDatabase.Todos;
    return todos as json;
}

route post "/todos" {
    let newTodo = request.body as TodoEntity;
    newTodo.id = uuid();
    insert into appDatabase.Todos values (newTodo);
    return newTodo as json;
}

route get "/todos/{id}" {
    let id = request.pathParams.id;
    let todo = select * from appDatabase.Todos where id = id;
    if (todo == null) {
        return [404, "Todo not found"];
    }
    return todo as json;
}

route put "/todos/{id}" {
    let id = request.pathParams.id;
    let updatedTodo = request.body as TodoEntity;
    let existingTodo = select * from appDatabase.Todos where id = id;
    if (existingTodo == null) {
        return [404, "Todo not found"];
    }
    updatedTodo.id = id; // Ensure the ID remains the same
    update appDatabase.Todos set title = updatedTodo.title, description = updatedTodo.description, completed = updatedTodo.completed, due_date = updatedTodo.due_date where id = id;
    return updatedTodo as json;
}

route delete "/todos/{id}" {
    let id = request.pathParams.id;
    let existingTodo = select * from appDatabase.Todos where id = id;
    if (existingTodo == null) {
        return [404, "Todo not found"];
    }
    delete from appDatabase.Todos where id = id;
    return [204, "Todo deleted"];
}