// Minimal Todo API example for `jwc serve`.
//
// Run:
//   jwc serve .\examples\todo_api.jwc --port 3000
//
// Try:
//   curl http://localhost:3000/todos
//   curl http://localhost:3000/todos/1
//   curl -X POST http://localhost:3000/todos -d "buy milk"

context AppDb : Postgres;

entity Todo {
    id int pk;
    title text;
    done bool;
}

controller TodoApi {
    route get "/" {
        return "Todo API running\n";
    }

    route get "/todos" {
        // In this prototype we don't have persistence yet, so we return a demo JSON array.
        return "[{\"id\":\"1\",\"title\":\"demo\",\"done\":false}]";
    }

    route get "/todos/{id}" {
        // Path params are available as locals (here: `id` is text)
        return "{\"id\":\"" + id + "\",\"title\":\"demo\",\"done\":false}";
    }

    route post "/todos" {
        // Request body is available as `body` (text)
        // Respond 201 Created
        return [201, "{\"id\":\"new\",\"title\":\"" + body + "\",\"done\":false}"];
    }
}
