route GET "api/brands" {
    let brands = BrandService.getAllBrands();
    return json(brands);
}

route GET "api/brands/{id}" {
    let id = path_param("id");
    let brand = BrandService.getBrandById(id);
    if (brand == null) {
        return notFound();
    }
    return json(brand);
}

route POST "api/brands" {
    let newBrand = BrandService.createBrand(body());
    return created(newBrand);
}

route PUT "api/brands/{id}" {
    let id = path_param("id");
    let updated = BrandService.updateBrand(id, body());
    if (updated == null) {
        return notFound();
    }
    return json(updated);
}

route DELETE "api/brands/{id}" {
    let id = path_param("id");
    let ok = BrandService.deleteBrand(id);
    if (ok == false) {
        return notFound();
    }
    return noContent();
}
