route GET "api/cars" {
    let cars = CarService.getAllCars();
    return json(cars);
}

route GET "api/cars/{id}" {
    let id = path_param("id");
    let car = CarService.getCarById(id);
    if (car == null) {
        return notFound();
    }
    return json(car);
}

route POST "api/cars" {
    let newCar = CarService.createCar(body());
    return created(newCar);
}

route PUT "api/cars/{id}" {
    let id = path_param("id");
    let updated = CarService.updateCar(id, body());
    if (updated == null) {
        return notFound();
    }
    return json(updated);
}

route DELETE "api/cars/{id}" {
    let id = path_param("id");
    let ok = CarService.deleteCar(id);
    if (ok == false) {
        return notFound();
    }
    return noContent();
}
