route GET "api/colors" {
    let colors = ColorService.getAllColors();
    return json(colors);
}

route GET "api/colors/{id}" {
    let id = path_param("id");
    let color = ColorService.getColorById(id);
    if (color == null) {
        return notFound();
    }
    return json(color);
}

route POST "api/colors" {
    let newColor = ColorService.createColor(body());
    return created(newColor);
}

route PUT "api/colors/{id}" {
    let id = path_param("id");
    let updated = ColorService.updateColor(id, body());
    if (updated == null) {
        return notFound();
    }
    return json(updated);
}

route DELETE "api/colors/{id}" {
    let id = path_param("id");
    let ok = ColorService.deleteColor(id);
    if (ok == false) {
        return notFound();
    }
    return noContent();
}
