function getAllBrands() {
    return select BrandEntity from AppDbContext.BrandEntity;
}

function getBrandById(id: int) {
    return select BrandEntity from AppDbContext.BrandEntity where BrandEntity.id == @id first;
}

function createBrand(id: int, name: string) {
    let brand = new BrandEntity();
    brand.id = id;
    brand.name = name;
    insert brand into AppDbContext.BrandEntity;
    return brand;
}

function updateBrand(id: int, name: string) {
    let brand = select BrandEntity from AppDbContext.BrandEntity where BrandEntity.id == @id first;
    if (brand == null) {
        return null;
    }
    brand.name = name;
    update brand in AppDbContext.BrandEntity;
    return brand;
}

function deleteBrand(id: int) {
    let brand = select BrandEntity from AppDbContext.BrandEntity where BrandEntity.id == @id first;
    if (brand == null) {
        return false;
    }
    delete brand from AppDbContext.BrandEntity;
    return true;
}
