function getAllCars() {
    return select CarEntity from AppDbContext.CarEntity;
}

function getCarById(id: int) {
    return select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
}

function createCar(id: int, model: string, year: int, brandId: int, colorId: int) {
    let car = new CarEntity();
    car.id = id;
    car.model = model;
    car.year = year;
    car.brandId = brandId;
    car.colorId = colorId;
    insert car into AppDbContext.CarEntity;
    return car;
}

function updateCar(id: int, model: string, year: int, brandId: int, colorId: int) {
    let car = select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
    if (car == null) {
        return null;
    }
    car.model = model;
    car.year = year;
    car.brandId = brandId;
    car.colorId = colorId;
    update car in AppDbContext.CarEntity;
    return car;
}

function deleteCar(id: int) {
    let car = select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
    if (car == null) {
        return false;
    }
    delete car from AppDbContext.CarEntity;
    return true;
}
