dome CarService {
    function getAllCars(): CarEntity {
        return select CarEntity from AppDbContext.CarEntity;
    }

    function getCarById(id: int): CarEntity {
        return select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
    }

    function createCar(data: CarCreateRequest): CarEntity {
        let car = new CarEntity();
        car.id = data.id;
        car.model = data.model;
        car.year = data.year;
        car.brandId = data.brandId;
        car.colorId = data.colorId;
        insert car into AppDbContext.CarEntity;
        return car;
    }

    function updateCar(id: int, data: CarUpdateRequest): CarEntity {
        let car = select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
        if (car == null) {
            return null;
        }
        car.model = data.model;
        car.year = data.year;
        car.brandId = data.brandId;
        car.colorId = data.colorId;
        update car in AppDbContext.CarEntity;
        return car;
    }

    function deleteCar(id: int) {
        let car = select CarEntity from AppDbContext.CarEntity where CarEntity.id == @id first;
        if (car == null) {
            return false;
        }
        delete car from AppDbContext.CarEntity;
        return true;
    }
}
