service TodoService(AppDatabase db)
{
    function getAllTodos() : List<TodoEntity>
    {
        return select * from db.Todos;
    }

    function getTodoById(id int) : TodoEntity?
    {
        return select * from db.Todos where id = id;
    }

    function createTodo(title text) : TodoEntity
    {
        var newTodo = TodoEntity {
            title = title,
            done = false,
            created_at = now()
        };
        insert into db.Todos values (newTodo);
        return newTodo;
    }

    function markTodoDone(id int) : TodoEntity?
    {
        var todo = select * from db.Todos where id = id;
        if (todo != null)
        {
            todo.done = true;
            update db.Todos set done = true where id = id;
        }
        return todo;
    }

    function deleteTodo(id int) : bool
    {
        var todo = select * from db.Todos where id = id;
        if (todo != null)
        {
            delete from db.Todos where id = id;
            return true;
        }
        return false;
    }
}